;modify data without recompile

[Window]
height=800
title=Wing3D_Engine
vsync=true
width=800
xstart=0
ystart=0
[BackgroundColor]
red= 0
green=107/255.0f
blue=168/255.0f
; If you change this file it will replace the saved.ini version if its newer. 
